spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_bf2e67055ffabdc?reconnect=true
spring.datasource.username=bb3444f3a67bf0
spring.datasource.password=74b0a401
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
